<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/Author"

        app:layout_constraintBottom_toTopOf="@+id/dataPublic"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/dataPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="@string/dataPublic"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"

        app:layout_constraintTop_toBottomOf="@id/author" />
<!--
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" /> -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checkable="true"
        android:focusable="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:contentDescription="Menu"
        app:icon="@drawable/ic_dots_24dp"
        style="@style/Widget.AppTheme.IconButton"/>
    <!-- android:background="@android:color/transparent" -->



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, dataPublic" />



    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />


    <!--
        <ImageButton
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_heart_foreground"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:layout_conintStart_toStartOf="parent" /> -->

    <!--
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"

                android:background="@android:color/transparent"
                android:button="@drawable/ic_like_24dp"

                app:layout_constraintTop_toBottomOf="@id/barrier2"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Like"
                style="@style/Widgeteme.LikeCheckBox"/> -->

          <com.google.android.material.button.MaterialButton
              android:id="@+id/heart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginStart="16dp"
              android:checkable="true"

              app:icon="@drawable/ic_like_24dp"
              android:text=""
              app:layout_constraintTop_toBottomOf="@id/barrier2"
              app:layout_constraintStart_toStartOf="parent"
              android:contentDescription="Like"
              style="@style/Widget.AppTheme.LikeButton"/>
    <!-- android:background="@android:color/transparent" -->
<!--
    <TextView
        android:id="@+id/textStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/numStars"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/heart" />
        -->
<!--
    <ImageButton
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/textStars"
        app:layout_constraintTop_toTopOf="@+id/heart"
        app:srcCompat="@android:drawable/ic_menu_share" /> -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checkable="true"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/heart"
        android:contentDescription="Share"
        app:icon="@drawable/ic_share_24dp"
        style="@style/Widget.AppTheme.IconButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/video"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checkable="true"

        android:contentDescription="Video"
        android:text=""
        app:icon="@drawable/video_o3bu7vqzk6hc"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/web"
        app:layout_constraintTop_toTopOf="@+id/heart"
        tools:visibility="invisible" />
    <!-- android:background="@android:color/transparent" -->
<!--
    <TextView
        android:id="@+id/textWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/numWeb"
        app:layout_constraintBottom_toBottomOf="@+id/web"
        app:layout_constraintStart_toEndOf="@+id/web"
        app:layout_constraintTop_toTopOf="@+id/web" /> -->
<!--
    <TextView
        android:id="@+id/textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/numViews"
        app:layout_constraintBottom_toBottomOf="@+id/views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/views" /> -->
<!--
    <ImageView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintEnd_toStartOf="@+id/textViews"
        app:layout_constraintTop_toTopOf="@+id/heart"
        app:srcCompat="@android:drawable/ic_menu_view" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:checkable="true"
        android:text="@string/numWeb"

        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart"
        android:contentDescription="Eye"
        app:icon="@drawable/ic_eye_24dp"
        style="@style/Widget.AppTheme.IconButton"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="heart" />



    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="400dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/barrier3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/video1"
        />



    <!-- android:background="@android:color/transparent" -->

</androidx.constraintlayout.widget.ConstraintLayout>